#comments
#Wed Apr 02 12:53:37 PDT 2025
allowmail=no
log=logs/logger.txt
notifymail=no
pop3delay=120000
pop3host=pop.gmail.com
pop3port=995
pop3pw=password
pop3user=user@gmail.com
root=/Applications/alterante/
scanmail=no
sendmail=no
smtphost=smtp.gmail.com
smtpport=587
