root=../../cass/backups/
workers=5
timeout=10000
log=./rtbackup.log
uuid=0ce78da1-fe24-4875-9ff0-476a6ef4883d
uuidpath=./data/.uuid5
mode=client
serverpath=http://agfzino/cass/backups/
localpath=../../backup/list-local/
backuppath=/Applications/alterante/client5/backup/
syncpath=/Applications/alterante/client5/sync/
sleep_server_short=10000
sleep_server_long=86400000
sleep_client=10000
sleep_pending=600
newseq=false
scandir=/Users/
nrecords=2500
outgoing=outgoing5/
router=./config/router5.txt
delay_file=500
delay_time=1000
delay_sleep=10
delay_thread=10000
rfactor=3
pending=./data/pending5.db
scrubcount=1000
logpath=logs/scrubber5/
scannode=no
backupnode=no
syncnode=no
signature=macprd

