aesencrypt=true
allowotherusers=true
allowpeer=true
allowremote=true
backupnode=no
dbmode=p2p
incoming=incoming
log=logs/rtserver.log
nettyport=8086
nettyport_post=8087
password=xyzzy2011
port=8081
root=/Applications/alterante
timeout=500
winserver=false
workers=10