#comments
#Wed Apr 02 12:53:34 PDT 2025
backupnode=no
backuppath=
delay_file=500
delay_sleep=10
delay_thread=10000
delay_time=1000
localpath=../../backup/list-local/
log=./rtbackup.log
logpath=logs/scrubber2/
mode=client
newseq=false
nrecords=2500
outgoing=outgoing2/
pending=./data/pending2.db
rfactor=3
root=../../cass/backups/
router=./config/router2.txt
scandir=../scrubber/config/scan2.txt
scannode=no
scrubcount=1000
serverpath=http\://agfzino/cass/backups/
signature=macprd
sleep_client=10000
sleep_pending=600
sleep_server_long=86400000
sleep_server_short=10000
syncnode=no
syncpath=
timeout=10000
uuid=0ce78da1-fe24-4875-9ff0-476a6ef4883d
uuidpath=./data/.uuid2
workers=5
