minsubstr=4
maxstrlen=50
autocomplete=true
forceindex=false
thumbnaildir=../cass/pic
dbmode=p2p
dbpath=../scrubber/data/localdb/
records=100
idxfolder=3
flushdelay=10000
commit_timer=60000
commit_puts=10000
