#comments
#Mon Jun 17 17:30:50 GFT 2013
backupnode=no
uuidpath=data/.uuid4
outgoing=./outgoing/
sleep_server_long=86400000
rfactor=4
uuid=0ce78da1-fe24-4875-9ff0-476a6ef4883d
log=./rtbackup.log
mode=client
backuppath= 
localpath=c\:/temp/backup/list-local/
delay_file=1000
root=../cass/backups/
newseq=false
syncnode=no
scrubcount=500
scandir.3=\ 
syncpath= 
scandir.2=\ 
delay_time=2000
sleep_server_short=10000
scannode=no
timeout=10000
scandir=../scrubber/config/scan4.txt
md5count=10
sleep_client=3000
