#comments
#Mon Aug 12 14:01:59 PDT 2013
backupnode=no
uuidpath=data/.uuid3
outgoing=C\:/Users/Chris/Documents/GitHub/outgoing3/
sleep_server_long=86400000
rfactor=4
uuid=6b9bdd15-1878-4c17-a1e1-6a31eab3a782
log=./rtbackup.log
mode=client
pending=./data/pending3.db
backuppath=
localpath=C\:/Users/Chris/Documents/GitHub/alt2013/src/cass/Backups2/
delay_file=1000
root=C\:/Users/Chris/Documents/GitHub/alt2013/src/cass/Backups/
newseq=false
syncnode=no
scrubcount=500
scandir.3=
syncpath=
scandir.2=
delay_time=2000
sleep_server_short=10000
scannode=no
timeout=10000
router=./config/router3.txt
scandir=../scrubber/config/scan3.txt
md5count=10
sleep_client=3000
