#comments
#Tue Nov 10 14:26:47 ART 2015
router=./config/router2.txt
delay_file=500
uuidpath=data/.uuid2
scandir=../scrubber/config/scan2.txt
newseq=false
nrecords=2500
sleep_server_short=10000
pending=./data/pending2.db
scrubcount=1000
log=./rtbackup.log
backuppath=g%3A%5Cbk%5C
sleep_client=10000
timeout=10000
backupnode=yes
delay_time=1000
mode=client
outgoing=outgoing2/
localpath=../../backup/list-local/
signature=FCARRIQIRY-DEV
delay_sleep=10
root=../cass/backups/
serverpath=http\://agf-cass/cass/backups/
rfactor=3
sleep_pending=600
uuid=d75ecba9-5359-4b65-86bb-2688c9b418cc
sleep_server_long=86400000
syncpath=
syncnode=no
scannode=no
delay_thread=10000
workers=5
